# DATINGAPP-API

./: DatingApp-API.csproj  DatingApp-API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  datingapp.db
Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
DTOS/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Data/: DataContext.cs
Data/Migrations/: 20230820035328_InitialCreate.Designer.cs  20230820035328_InitialCreate.cs  20230820043544_RevertInitialCreate.Designer.cs  20230820043544_RevertInitialCreate.cs  20230822033144_UserPasswordAdded.Designer.cs  20230822033144_UserPasswordAdded.cs  20230822035240_UserPassword.Designer.cs  20230822035240_UserPassword.cs  DataContextModelSnapshot.cs
Entities/: AppUser.cs  Photo.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
Interfaces/: ITokenService.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20230823223250_InitialMigrationForSqlServer.Designer.cs  20230823223250_InitialMigrationForSqlServer.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: TokenService.cs
